﻿<html>
<head>
    <title>
        Petalos y Flores
    </title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>

    <div id="main">
        <div id="top">
            <div id="logo">
                <h1>
                    <a href="Default.aspx">Pétalos Y Flores</a>
                </h1>
                <p>
                    Programación Web
                </p>
            </div>
            <div id="divisor">
            </div>
        </div>
        <div id="center">
            <div id="content">
                <form>
                    <h2 class="titulo">Agregar una nueva flor</h2>
                    <br />
                    <div class="entrada">

                        <label>Nombre:</label><input type="text" id="txtNombre" /><br />
                        <label>Origen:</label><input  type="text" id="txtOrigen" /><br />
                        <label>Descripción:</label><textarea  rows="5" cols="20" id="txtDescripción" style="width:100%;">
</textarea><br />
                        <input type="file" /><br />
                        <input type="submit" value="Agregar Flor"  />
                        <a href="index.html"><input type="button"  value="Cancelar" /></a>
                        <div class="errores"></div>
                    </div>

                </form>
            </div>
        </div>
      
    </div>
    <div id="footer">
        <p>
            Examen de Segunda Oportunidad U3
        </p>
    </div>

</body>
</html>