﻿<html>
<head>
    <title>
        Petalos y Flores
    </title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>

    <div id="main">
        <div id="top">
            <div id="logo">
                <h1>
                    <a href="Default.aspx">Pétalos Y Flores</a>
                </h1>
                <p>
                    Programación Web
                </p>
            </div>
            <div id="divisor">
            </div>
        </div>
        <div id="center">
            <div id="content2">
                <h2 class="titulo">LISTA DE FLORES</h2>

                <a class="btn" href="agregar.html">
                    Agregar flor
                </a>

                <div class="entrada">

                    <table id="tablaFlores" style="width: 100%;">
                        <tr style="background: pink;">

                            <th>Flor</th>
                            <th style="width:40%">Acción</th>
                        </tr>
                        <tr>
                            <td>
                                <img src="1.jpg" />
                                Flor 1
                            </td>
                            <td>
                                <a href="editar.html">Editar</a>
                                <a href="eliminar.html">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="2.jpg" />
                                Flor 2
                            </td>
                            <td>
                                <a href="editar.html">Editar</a>
                                <a href="eliminar.html">Eliminar</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="bottom">
        </div>
    </div>
    <div id="footer">
        <p>
            Examen de Segunda Oportunidad U3
        </p>
    </div>

</body>
</html>