﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Petalos y Flores
    </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="main">
        <div id="top">
            <div id="logo">
                <h1>
                    <a href="Index.html">Pétalos Y Flores</a>
                </h1>
                <p>
                    Programación Web
                </p>
            </div>
            <div id="divisor">
            </div>
        </div>
        <div id="center">
            <div id="content">
                <div class="post">
                    <h2 class="titulo">Zinnia</h2>
                    <div class="entrada">
                        <h4>Procedencia:</h4>
                        <p>Su origen es de México. Es una herbácea anual de la familia de las Aráceas.</p>
                        <h4>Información:</h4>
                        <p>
                            La zinnia tiene tallos huecos y quebradizos. Sus hojas son ásperas y triangulares y se distribuyen en pares opuestos. Poseen flores con dos coronas de pétalos y sus sépalos son velludos. Hay una gran variedad de colores y tamaños, se extienden en espesas y rígidas vegetaciones dándole al jardín diversidad de llamativas tonalidades y gran esplendor. Las especies enanas son ideales para adornar balcones y ventanas. Existen unas 20 especies diferentes, anuales o arbustos. Se plantan cada año de semillas. En suelo fértil la floración es muy rápida y se puede mantener hasta el otoño. Se le siembra en suelos húmedos, bien drenados y donde reciban una buena dosis de sol diaria. Si aún se temen heladas se ponen las semillas en macetas donde germinarán en sólo una o dos semanas. En un mes o dos la planta ya estará lo suficientemente crecida para trasladarla a plena tierra y en ocho o diez semanas comenzarán a emerger los capullos. Lo mejor es buscar una ubicación donde la planta pueda recibir el sol de lleno durante la primavera, el verano y el otoño. La planta puede ser perjudicada por pulgones y otros ácaros y hay que cuidar las semillas de babosas y caracoles. Entre cada riego, lo más aconsejable es dejar que la tierra se seque al menos un centímetro, y hacerlo evitando que las hojas se mojen. La planta puede y debe estar a la intemperie durante todo el año.
                        </p>

                        <div id="imagenes">
                            <img title="Zinnia" src="images/24.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div id="sidebar">
                <ul>
                    <li>
                        <h2>Menú</h2>

                        <ul>
                            <li><a href='detalles.html'>Flores</a></li>
                            <li><a href='detalles.html'>Flores</a></li>
                            <li><a href='detalles.html'>Flores</a></li>
                            <li><a href='detalles.html'>Flores</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id="bottom">
        </div>
    </div>
    <div id="footer">
        <p>
            Examen de Segunda Oportunidad
        </p>
    </div>

</body>
</html>


html>