﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Petalos y Flores
    </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>


        <div id="main">
            <div id="top">
                <div id="logo">
                    <h1>
                        <a href="index.html">Pétalos Y Flores</a>
                    </h1>
                    <p>

                    </p>
                </div>
                <div id="foto">
                    <img src="images/img09.jpg" alt="" />
                </div>
            </div>
            <div id="center">
                <div id="content2">
                    <div class="post">
                        <h2 class="titulo">Bienvenido a Petalos y Flores</h2>
                        <div class="entrada">
                            <p>
                                <strong>Petalos y Flores </strong>, es una página para practicar el manejo de base
                                de datos utilizando MySQL Server y ASP.NET.
                            </p>
                            <p>
                                De clic en el nombre de una flor en el menú de la parte inferior para ver su descripción
                                y caracterisiticas.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="mainMenu">
                    <ul>
                        <li><a href="detalles.html">Flores</a></li>
                        <li><a href="detalles.html">Flores</a></li>
                        <li><a href="detalles.html">Flores</a></li>
                        <li><a href="detalles.html">Flores</a></li>
                        <li><a href="detalles.html">Flores</a></li>
                        <li><a href="detalles.html">Flores</a></li>
                        <li><a href="detalles.html">Flores</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div id="footer">
            <p>
                Examen de Segunda Oportunidad
            </p>
        </div>

</body>
</html>


