﻿@font-face {
    font-family: Gardenia;
    src: url('gardenia.ttf');
}

body {
    margin-top: 20px;
    padding: 0;
    background: #FFFFFF url(images/img01.gif) repeat;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #181B20;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
    font-family: Franklin Gothic Medium;
    font-weight: normal;
    color: #2483A6;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 2.4em;
}

h3 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.3em;
    text-transform: none;
    font-family: Franklin Gothic Medium;
    font-weight: normal;
    color: #827bb9;
    margin: 10px;
}

#main {
    width: 1010px;
    margin: 10px auto;
    border-top: 5px solid #827bb9;
    background-color: white;
    box-shadow: 0 0 30px rgba(0,0,0,.08), 0 0 40px #ededf5 inset;
    overflow: hidden;
}

#top {
    width: 1010px;
}

#center {
    margin: 15px 35px;
    overflow:hidden;
}

#bottom {
    width: 1010px;
    height: 50px;
    clear: both;
}

#logo {
    width: 980px;
    margin: 0 auto;
    padding: 40px 0 0 0;
    color: #444444;
}

    #logo h1, #logo p {
        display: block;
        margin: 0;
        padding: 0;
    }

    #logo h1 {
        margin: 0;
        letter-spacing: -1px;
        text-align: center;
        font-size: 54px;
        font-weight: lighter;
        color: #444444;
    }

        #logo h1 a {
            color: #E91370;
            font-family: Gardenia;
        }

    #logo p {
        margin-top: -10px;
        text-align: center;
        font-family: 'Arvo', serif;
        font-size: 20px;
    }

    #logo a {
        border: none;
        background: none;
        text-decoration: none;
        color: #444444;
    }

#divisor {
    width: 940px;
    height: 10px;
    margin: 10px auto;
    background: #827bb9;
}

#foto {
    width: 940px;
    height: 300px;
    margin: 20px auto;
    overflow: hidden;
    border: 1px solid #ededf5;
}

    #foto img {
        width: 940px;
        position: relative;
    }


#content {
    float: left;
    width: 610px;
}

#content2 {
    float: left;
    width: 100%;
}

#sidebar {
    float: right;
    width: 300px;
}

    #sidebar ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #sidebar h2 {
        height: 38px;
        margin-bottom: 20px;
        padding: 12px 0 0 0;
        letter-spacing: -1px;
        font-size: 24px;
        color: #E91370;
        font-family: Gardenia;
    }

    #sidebar ul ul li {
        padding: 5px;
    }

.mainMenu ul {
    clear:both;
    list-style:none;
    padding:10px;
    margin:0;
    border:1px solid #827bb9;
    overflow:hidden;

}

    #sidebar a, .mainMenu a {
        background-image: url(daisy-purple.png);
        background-size: 20px 20px;
        background-repeat: no-repeat;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        display: block;
        text-decoration: none;
        color: rgba(233, 19, 112, 0.61);
        font: normal 20px Arial,Helvetica,sans-serif;
        height: 30px;
        padding: 2px 40px;
    }

        #sidebar a:hover, .mainMenu a:hover {
            text-decoration: none;
            color: #E91370;
            
        }


.mainMenu a {
    background:none;
    text-align:center;
    color:#737eb4;
}  
.mainMenu ul li
{
    width:183px;
    float:left;
}

.post .titulo {
    padding-top: 10px;
    letter-spacing: -2px;
    color: #E91370;
    border: none;
    font-family: Gardenia;
}


.post .entrada {
    text-align: justify;
    margin-bottom: 25px;
    padding: 10px 0 0 0;
    font-size: 20px;
    line-height: 1.5em;
}


#footer {
    width: 960px;
    height: 55px;
    margin: 0px auto 40px auto;
    background: url(images/img07.gif) no-repeat center top;
    font-family: Arial, Helvetica, sans-serif;
}

    #footer p {
        margin: 0;
        padding-top: 18px;
        line-height: normal;
        text-align: center;
        color: #576475;
    }

#imagenes img {
    text-align: center;
    display: block;
    max-width: 70%;
    margin: 10px auto;
}


input, textarea {
    width: 300px;
}

label {
    font-size: 1.2em;
    text-transform: none;
    font-family: Franklin Gothic Medium;
    font-weight: normal;
    color: #2483A6;
    width: 160px;
    display: inline-block;
}

input[type=submit], input[type=button] {
    display: inline-block;
    margin-top: 15px;
    width: 130px;
    padding: 5px;
    background: #2483A6;
    color: White;
}

.listaImagenes ul {
    padding: 0;
    margin: 15px;
    list-style: none;
    width: 100%;
}

    .listaImagenes ul li {
        margin: 5px;
        display: inline-block;
        width: 30%;
        text-align: center;
    }

        .listaImagenes ul li img {
            max-width: 100%;
            display: block;
            padding: 5px;
            max-height: 200px;
            margin: auto;
        }


.popup {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.6);
}

    .popup div {
        border: 1px solid black;
        width: 40%;
        min-height: 150px;
        background-color: white;
        margin: 20% auto;
        text-align: center;
    }

    .popup h1 {
        background-color: #E91370;
        height: 30px;
        color: white;
        margin: 0;
        padding: 5px;
        text-align: center;
    }

    .popup p {
        margin: 10px;
    }


table {
    border: 1px solid #E91370;
}

    table tr {
        border-bottom: 1px solid #E91370;
    }

.trSeleccionado, .trSeleccionado a {
    background-color: #E91370;
    color: white;
}


textarea {
    resize:none;
}

    #tablaFlores td {
            text-align:center;
            vertical-align:middle;
        }

    #tablaFlores td *{
        vertical-align:middle;
    }

        #tablaFlores tr:nth-child(odd) {
            background-color:rgba(255, 192, 203, 0.26);

        }
        #tablaFlores td:first-child{
            text-align:left;
        }
            #tablaFlores td a, .btn {
                text-align:center;
                display:inline-block;
                width:150px;
                margin:2px 0;
                background-color:#2483A6;
                color:white;
                text-decoration:none;
                padding:2px 0;
            }

            #tablaFlores td img{
                width:50px;
                display:inline-block;
            }